001.Black_footed_Albatross
004.Groove_billed_Ani
006.Least_Auklet
008.Rhinoceros_Auklet
009.Brewer_Blackbird
014.Indigo_Bunting
023.Brandt_Cormorant
029.American_Crow
031.Black_billed_Cuckoo
033.Yellow_billed_Cuckoo
034.Gray_crowned_Rosy_Finch
035.Purple_Finch
036.Northern_Flicker
037.Acadian_Flycatcher
038.Great_Crested_Flycatcher
043.Yellow_bellied_Flycatcher
049.Boat_tailed_Grackle
051.Horned_Grebe
053.Western_Grebe
066.Western_Gull
072.Pomarine_Jaeger
079.Belted_Kingfisher
083.White_breasted_Kingfisher
084.Red_legged_Kittiwake
086.Pacific_Loon
091.Mockingbird
095.Baltimore_Oriole
096.Hooded_Oriole
098.Scott_Oriole
101.White_Pelican
102.Western_Wood_Pewee
103.Sayornis
112.Great_Grey_Shrike
114.Black_throated_Sparrow
119.Field_Sparrow
121.Grasshopper_Sparrow
130.Tree_Sparrow
135.Bank_Swallow
138.Tree_Swallow
147.Least_Tern
156.White_eyed_Vireo
163.Cape_May_Warbler
165.Chestnut_sided_Warbler
166.Golden_winged_Warbler
180.Wilson_Warbler
183.Northern_Waterthrush
185.Bohemian_Waxwing
186.Cedar_Waxwing
187.American_Three_toed_Woodpecker
197.Marsh_Wren
