136.Barn_Swallow
040.Olive_sided_Flycatcher
160.Black_throated_Blue_Warbler
154.Red_eyed_Vireo
172.Nashville_Warbler
146.Forsters_Tern
126.Nelson_Sharp_tailed_Sparrow
127.Savannah_Sparrow
018.Spotted_Catbird
194.Cactus_Wren
199.Winter_Wren
152.Blue_headed_Vireo
065.Slaty_backed_Gull
021.Eastern_Towhee
150.Sage_Thrasher
131.Vesper_Sparrow
067.Anna_Hummingbird
177.Prothonotary_Warbler
106.Horned_Puffin
012.Yellow_headed_Blackbird
171.Myrtle_Warbler
087.Mallard
178.Swainson_Warbler
104.American_Pipit
011.Rusty_Blackbird
070.Green_Violetear
168.Kentucky_Warbler
179.Tennessee_Warbler
097.Orchard_Oriole
123.Henslow_Sparrow
076.Dark_eyed_Junco
052.Pied_billed_Grebe
134.Cape_Glossy_Starling
025.Pelagic_Cormorant
028.Brown_Creeper
047.American_Goldfinch
145.Elegant_Tern
115.Brewer_Sparrow
093.Clark_Nutcracker
082.Ringed_Kingfisher
002.Laysan_Albatross
064.Ring_billed_Gull
003.Sooty_Albatross
196.House_Wren
039.Least_Flycatcher
139.Scarlet_Tanager
193.Bewick_Wren
007.Parakeet_Auklet
144.Common_Tern
158.Bay_breasted_Warbler
013.Bobolink
140.Summer_Tanager
129.Song_Sparrow
142.Black_Tern
044.Frigatebird
048.European_Goldfinch
159.Black_and_white_Warbler
071.Long_tailed_Jaeger
182.Yellow_Warbler
125.Lincoln_Sparrow
157.Yellow_throated_Vireo
198.Rock_Wren
060.Glaucous_winged_Gull
175.Pine_Warbler
017.Cardinal
189.Red_bellied_Woodpecker
075.Green_Jay
030.Fish_Crow
019.Gray_Catbird
161.Blue_winged_Warbler
059.California_Gull
184.Louisiana_Waterthrush
174.Palm_Warbler
118.House_Sparrow
050.Eared_Grebe
078.Gray_Kingbird
026.Bronzed_Cowbird
148.Green_tailed_Towhee
068.Ruby_throated_Hummingbird
141.Artic_Tern
041.Scissor_tailed_Flycatcher
042.Vermilion_Flycatcher
088.Western_Meadowlark
111.Loggerhead_Shrike
120.Fox_Sparrow
169.Magnolia_Warbler
061.Heermann_Gull
010.Red_winged_Blackbird
109.American_Redstart
069.Rufous_Hummingbird
176.Prairie_Warbler
080.Green_Kingfisher
099.Ovenbird
143.Caspian_Tern
063.Ivory_Gull
128.Seaside_Sparrow
200.Common_Yellowthroat
190.Red_cockaded_Woodpecker
062.Herring_Gull
191.Red_headed_Woodpecker
