078.Gray_Kingbird
005.Crested_Auklet
132.White_crowned_Sparrow
074.Florida_Jay
158.Bay_breasted_Warbler
047.American_Goldfinch
087.Mallard
088.Western_Meadowlark
176.Prairie_Warbler
162.Canada_Warbler
107.Common_Raven
137.Cliff_Swallow
146.Forsters_Tern
022.Chuck_will_Widow
019.Gray_Catbird
081.Pied_Kingfisher
122.Harris_Sparrow
013.Bobolink
160.Black_throated_Blue_Warbler
085.Horned_Lark
164.Cerulean_Warbler
097.Orchard_Oriole
136.Barn_Swallow
116.Chipping_Sparrow
145.Elegant_Tern
057.Rose_breasted_Grosbeak
015.Lazuli_Bunting
144.Common_Tern
061.Heermann_Gull
169.Magnolia_Warbler
154.Red_eyed_Vireo
159.Black_and_white_Warbler
100.Brown_Pelican
016.Painted_Bunting
167.Hooded_Warbler
139.Scarlet_Tanager
032.Mangrove_Cuckoo
054.Blue_Grosbeak
111.Loggerhead_Shrike
115.Brewer_Sparrow
141.Artic_Tern
128.Seaside_Sparrow
071.Long_tailed_Jaeger
027.Shiny_Cowbird
104.American_Pipit
025.Pelagic_Cormorant
064.Ring_billed_Gull
048.European_Goldfinch
069.Rufous_Hummingbird
073.Blue_Jay
198.Rock_Wren
190.Red_cockaded_Woodpecker
020.Yellow_breasted_Chat
172.Nashville_Warbler
152.Blue_headed_Vireo
125.Lincoln_Sparrow
093.Clark_Nutcracker
200.Common_Yellowthroat
133.White_throated_Sparrow
192.Downy_Woodpecker
042.Vermilion_Flycatcher
003.Sooty_Albatross
120.Fox_Sparrow
060.Glaucous_winged_Gull
058.Pigeon_Guillemot
075.Green_Jay
067.Anna_Hummingbird
052.Pied_billed_Grebe
106.Horned_Puffin
161.Blue_winged_Warbler
157.Yellow_throated_Vireo
012.Yellow_headed_Blackbird
056.Pine_Grosbeak
026.Bronzed_Cowbird
028.Brown_Creeper
127.Savannah_Sparrow
188.Pileated_Woodpecker
184.Louisiana_Waterthrush
041.Scissor_tailed_Flycatcher
110.Geococcyx
171.Myrtle_Warbler
153.Philadelphia_Vireo
105.Whip_poor_Will
024.Red_faced_Cormorant
117.Clay_colored_Sparrow
007.Parakeet_Auklet
173.Orange_crowned_Warbler
077.Tropical_Kingbird
063.Ivory_Gull
168.Kentucky_Warbler
177.Prothonotary_Warbler
134.Cape_Glossy_Starling
094.White_breasted_Nuthatch
199.Winter_Wren
055.Evening_Grosbeak
124.Le_Conte_Sparrow
062.Herring_Gull
040.Olive_sided_Flycatcher
150.Sage_Thrasher
148.Green_tailed_Towhee
