003.Sooty_Albatross
005.Crested_Auklet
007.Parakeet_Auklet
010.Red_winged_Blackbird
011.Rusty_Blackbird
015.Lazuli_Bunting
016.Painted_Bunting
018.Spotted_Catbird
020.Yellow_breasted_Chat
024.Red_faced_Cormorant
025.Pelagic_Cormorant
028.Brown_Creeper
032.Mangrove_Cuckoo
039.Least_Flycatcher
040.Olive_sided_Flycatcher
042.Vermilion_Flycatcher
044.Frigatebird
047.American_Goldfinch
048.European_Goldfinch
050.Eared_Grebe
052.Pied_billed_Grebe
054.Blue_Grosbeak
056.Pine_Grosbeak
057.Rose_breasted_Grosbeak
058.Pigeon_Guillemot
059.California_Gull
060.Glaucous_winged_Gull
062.Herring_Gull
069.Rufous_Hummingbird
070.Green_Violetear
071.Long_tailed_Jaeger
073.Blue_Jay
075.Green_Jay
076.Dark_eyed_Junco
077.Tropical_Kingbird
078.Gray_Kingbird
081.Pied_Kingfisher
085.Horned_Lark
087.Mallard
088.Western_Meadowlark
090.Red_breasted_Merganser
092.Nighthawk
093.Clark_Nutcracker
094.White_breasted_Nuthatch
099.Ovenbird
100.Brown_Pelican
104.American_Pipit
106.Horned_Puffin
107.Common_Raven
108.White_necked_Raven
110.Geococcyx
113.Baird_Sparrow
115.Brewer_Sparrow
116.Chipping_Sparrow
117.Clay_colored_Sparrow
118.House_Sparrow
120.Fox_Sparrow
123.Henslow_Sparrow
126.Nelson_Sharp_tailed_Sparrow
127.Savannah_Sparrow
128.Seaside_Sparrow
129.Song_Sparrow
132.White_crowned_Sparrow
136.Barn_Swallow
139.Scarlet_Tanager
141.Artic_Tern
142.Black_Tern
144.Common_Tern
146.Forsters_Tern
149.Brown_Thrasher
150.Sage_Thrasher
151.Black_capped_Vireo
153.Philadelphia_Vireo
154.Red_eyed_Vireo
158.Bay_breasted_Warbler
159.Black_and_white_Warbler
160.Black_throated_Blue_Warbler
161.Blue_winged_Warbler
162.Canada_Warbler
167.Hooded_Warbler
168.Kentucky_Warbler
171.Myrtle_Warbler
172.Nashville_Warbler
173.Orange_crowned_Warbler
174.Palm_Warbler
175.Pine_Warbler
176.Prairie_Warbler
178.Swainson_Warbler
181.Worm_eating_Warbler
182.Yellow_Warbler
184.Louisiana_Waterthrush
188.Pileated_Woodpecker
189.Red_bellied_Woodpecker
190.Red_cockaded_Woodpecker
191.Red_headed_Woodpecker
192.Downy_Woodpecker
193.Bewick_Wren
196.House_Wren
198.Rock_Wren
200.Common_Yellowthroat
