045.Northern_Fulmar
015.Lazuli_Bunting
081.Pied_Kingfisher
056.Pine_Grosbeak
173.Orange_crowned_Warbler
105.Whip_poor_Will
117.Clay_colored_Sparrow
058.Pigeon_Guillemot
024.Red_faced_Cormorant
074.Florida_Jay
090.Red_breasted_Merganser
094.White_breasted_Nuthatch
110.Geococcyx
155.Warbling_Vireo
100.Brown_Pelican
137.Cliff_Swallow
162.Canada_Warbler
164.Cerulean_Warbler
046.Gadwall
027.Shiny_Cowbird
188.Pileated_Woodpecker
133.White_throated_Sparrow
181.Worm_eating_Warbler
132.White_crowned_Sparrow
153.Philadelphia_Vireo
054.Blue_Grosbeak
113.Baird_Sparrow
085.Horned_Lark
107.Common_Raven
170.Mourning_Warbler
195.Carolina_Wren
149.Brown_Thrasher
020.Yellow_breasted_Chat
116.Chipping_Sparrow
167.Hooded_Warbler
022.Chuck_will_Widow
055.Evening_Grosbeak
108.White_necked_Raven
122.Harris_Sparrow
057.Rose_breasted_Grosbeak
073.Blue_Jay
124.Le_Conte_Sparrow
016.Painted_Bunting
151.Black_capped_Vireo
089.Hooded_Merganser
032.Mangrove_Cuckoo
077.Tropical_Kingbird
192.Downy_Woodpecker
005.Crested_Auklet
092.Nighthawk
