002.Laysan_Albatross
012.Yellow_headed_Blackbird
013.Bobolink
017.Cardinal
019.Gray_Catbird
021.Eastern_Towhee
022.Chuck_will_Widow
026.Bronzed_Cowbird
027.Shiny_Cowbird
030.Fish_Crow
041.Scissor_tailed_Flycatcher
045.Northern_Fulmar
046.Gadwall
055.Evening_Grosbeak
061.Heermann_Gull
063.Ivory_Gull
064.Ring_billed_Gull
065.Slaty_backed_Gull
067.Anna_Hummingbird
068.Ruby_throated_Hummingbird
074.Florida_Jay
080.Green_Kingfisher
082.Ringed_Kingfisher
089.Hooded_Merganser
097.Orchard_Oriole
105.Whip_poor_Will
109.American_Redstart
111.Loggerhead_Shrike
122.Harris_Sparrow
124.Le_Conte_Sparrow
125.Lincoln_Sparrow
131.Vesper_Sparrow
133.White_throated_Sparrow
134.Cape_Glossy_Starling
137.Cliff_Swallow
140.Summer_Tanager
143.Caspian_Tern
145.Elegant_Tern
148.Green_tailed_Towhee
152.Blue_headed_Vireo
155.Warbling_Vireo
157.Yellow_throated_Vireo
164.Cerulean_Warbler
169.Magnolia_Warbler
170.Mourning_Warbler
177.Prothonotary_Warbler
179.Tennessee_Warbler
194.Cactus_Wren
195.Carolina_Wren
199.Winter_Wren
