010.Red_winged_Blackbird
099.Ovenbird
178.Swainson_Warbler
017.Cardinal
089.Hooded_Merganser
140.Summer_Tanager
179.Tennessee_Warbler
170.Mourning_Warbler
108.White_necked_Raven
175.Pine_Warbler
174.Palm_Warbler
191.Red_headed_Woodpecker
129.Song_Sparrow
030.Fish_Crow
011.Rusty_Blackbird
193.Bewick_Wren
050.Eared_Grebe
182.Yellow_Warbler
076.Dark_eyed_Junco
044.Frigatebird
002.Laysan_Albatross
082.Ringed_Kingfisher
126.Nelson_Sharp_tailed_Sparrow
123.Henslow_Sparrow
194.Cactus_Wren
045.Northern_Fulmar
080.Green_Kingfisher
092.Nighthawk
018.Spotted_Catbird
090.Red_breasted_Merganser
021.Eastern_Towhee
196.House_Wren
065.Slaty_backed_Gull
059.California_Gull
181.Worm_eating_Warbler
046.Gadwall
155.Warbling_Vireo
131.Vesper_Sparrow
070.Green_Violetear
195.Carolina_Wren
142.Black_Tern
113.Baird_Sparrow
118.House_Sparrow
143.Caspian_Tern
109.American_Redstart
149.Brown_Thrasher
151.Black_capped_Vireo
189.Red_bellied_Woodpecker
068.Ruby_throated_Hummingbird
039.Least_Flycatcher
